# Created by Vercel CLI
KV_URL="redis://default:AcnBAAIjcDFjMjFmNTY5NTRlNTg0MmQyOTEyOTZkYmRhZjcyOWIzYnAxMA@deciding-pelican-51649.upstash.io:6379"
KV_REST_API_URL="https://deciding-pelican-51649.upstash.io"
KV_REST_API_TOKEN="AcnBAAIjcDFjMjFmNTY5NTRlNTg0MmQyOTEyOTZkYmRhZjcyOWIzYnAxMA"
KV_REST_API_READ_ONLY_TOKEN="AsnBAAIgcDEapJYUzb6A-yiqrFia3n-IcJ70y3cD5N4HR626puX_Gw"
AUTH_SECRET=a72fcdf4f43e6317f19bbb1ba85daf09
OPENAI_API_KEY=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

AWS_ACCESS_KEY_ID=AKIAQU2TMMIQWLWKVOVY
AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=ap-southeast-2
NEXT_PUBLIC_S3_BUCKET_NAME=ai-chat-app-20240827123659721400000001

NEXT_PUBLIC_IS_LOCAL=true
NEXT_PUBLIC_API_URL=https://api-ingroe.serverendpoint.xyz
NEXT_LOCAL_API_URL=http://localhost:5500/api/v1